# Java-Practice

JunitDemo/: pom.xml
JunitDemo/src/main/java/org/junit/demo/: Airport.java  BusinessFlight.java  EconomyFlight.java  Flight.java  Flight_0.java  Passenger.java
JunitDemo/src/test/java/org/junit/demo/test/: AirportTest.java
JunitDemo/src/test/java/org/junit/demo/test/mock/extension/: MockitoExtension.java
